#NOI18N
Application.title=asdf
#NOI18N
Application.description=asdf
#NOI18N
Application.homepage=http://mu
#NOI18N
Application.vendor=asdf
#NOI18N
Application.lookAndFeel=
#NOI18N
Application.id=
#NOI18N
Application.vendorId=
